MONGO_URL=mongodb+srv://ndekocode:RwUnxH3FIXb4OI4e@mycluster.q6bzft9.mongodb.net/todoapp?retryWrites=true&w=majority
BASE_URL=/api/v1/
DB_URL_LOCAL = mongodb://localhost:27017/todoapp
NODE_ENV =development